<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tamagotchi.Core.Models.AItem" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Core\Models\AItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tamagotchi.Core.Models.APet" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAABAAAAAQAAAAAAAAAAQAAAAAAAAEAAAABIEAAAA=</HashCode>
      <FileName>Core\Models\APet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tamagotchi.Core.Models.Cat" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABIAAAAA=</HashCode>
      <FileName>Core\Models\Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tamagotchi.Core.Models.Chick" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABIAAAAA=</HashCode>
      <FileName>Core\Models\Chick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tamagotchi.Core.Models.Dog" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABIAAAAA=</HashCode>
      <FileName>Core\Models\Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tamagotchi.Core.Models.FoodStuff" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Models\FoodStuff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tamagotchi.Core.Models.Medicine" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Models\Medicine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tamagotchi.Core.Models.Player" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAQCAAAAQAAAAQAgAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Core\Models\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tamagotchi.Core.Models.Stats" Collapsed="true">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAQAAAAEAAAgAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Models\Stats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tamagotchi.Core.Models.Toy" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Models\Toy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Tamagotchi.Core.Interfaces.IEat" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Interfaces\IEat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tamagotchi.Core.Interfaces.IPlay" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Core\Interfaces\IPlay.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tamagotchi.Core.Interfaces.ISleep" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Core\Interfaces\ISleep.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Tamagotchi.Core.Enums.TypeFood" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAACAAAgAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Core\Enums\TypeFood.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tamagotchi.Core.Enums.TypeItem" Collapsed="true">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAACAA=</HashCode>
      <FileName>Core\Enums\TypeItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tamagotchi.Core.Enums.TypeMedicine" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAQAAAAiAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Enums\TypeMedicine.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tamagotchi.Core.Enums.TypePet" Collapsed="true">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Enums\TypePet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tamagotchi.Core.Enums.TypeState" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAABAACAAAAAAAAAQAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Core\Enums\TypeState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tamagotchi.Core.Enums.TypeToy" Collapsed="true">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAIE=</HashCode>
      <FileName>Core\Enums\TypeToy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>